<!--pages/main/main.wxml-->

<!-- <calendar calendarConfig="{{calendarConfig}}" bind:onTapDay="onTapDay" bind:afterTapDay="afterTapDay" bind:onSwipe="onSwipe" bind:whenChangeWeek="whenChangeWeek" bind:whenChangeMonth="whenChangeMonth" bind:afterCalendarRender="afterCalendarRender"></calendar> -->
<swiper id="swiper-image" indicator-dots="true" autoplay="true" interval="5000" duration="500">
   <block wx:for="{{background}}" wx:key="*this">
      <swiper-item class="swiper-item">
         <image class="image-item" src="{{item}}" mode="widthFix"></image>
      </swiper-item>
   </block>
</swiper>

<scroll-view class="list-view" scroll-y="true ">
   <view class="weather-name">{{city}}天气</view>
   <view class=".weather-name">更新时间：{{update_time}}</view>
    <view class="line"></view>
   <view style="flex-direction:column;">
      <block wx:for="{{weather_list}}" wx:key="key" wx:for-index="idx" wx:for-item="mitem">
         <view class="text-view">
            <text class="weather-name">{{mitem.day}} </text>
            <text class="weather-name">{{mitem.wea}} </text>
            <text class="weather-name">{{mitem.tem2}}-{{mitem.tem1}}</text>
            <!-- <text class="weather-wind">{{mitem.win_speed}}</text> -->
         </view>
         <!-- <view class="line" wx:if="{{idx!=weather_list.length-1}}"></view> -->
         <view class="line"></view>
      </block>
   </view>
</scroll-view>