/* pages/main/main.wxss */

#swiper-image {
   margin-top: 25rpx;
   height: 410rpx;
   width: 100%;
}

.swiper-item {
   width: 100%;
   height: 410rpx;
   display: flex;
   justify-content: center;
}

/* #swiper-item {
  width: 100%;
  height: 23vh;
  background-color: #e3e8ee;
} */

.image-item {
   width: 700rpx;
   height: 393rpx;
   border-radius: 10rpx;
}

.list-view {
   margin-top: 20rpx;
   height: 60vh;
   margin-left: 15rpx;
}

.text-view {
   width: 95%;
   padding-left: 25rpx;
   padding-right: 25rpx;
   padding-top: 15rpx;
   padding-bottom: 15rpx;
   display: flex;
   justify-content: space-between;
}

.weather-name {
   font-size: 30rpx;
   color: #36282b;
   margin-right: 20rpx;
}

.weather-wind {
   font-size: 22rpx;
   color: #7a7374;
}

.line {
   width: 100%;
   height: 1px;
   background: #f3f3f3;
}
